setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
bind -n C-k send-keys -R \; clear-history
set -g mouse on
