- cmd: ./testheap color
  when: 1462613074
- cmd: cd .. && cd lab_heaps
  when: 1462613074
- cmd: make && ./testheaps color
  when: 1462613074
- cmd: make && ./testheap color
  when: 1462613074
- cmd: cd lab_heaps
  when: 1462613074
- cmd: cd monad && ./monad lab_heaps
  when: 1462613074
- cmd: ./monad lab_heaps
  when: 1462613074
- cmd: cd /Users/Kevin/GoogleDrive/Programming/HTML/misc 
  when: 1462613074
- cmd: brackets .
  when: 1462613074
- cmd: int * s;
  when: 1462613074
- cmd: int t = 37;
  when: 1462613074
- cmd: s = &t;
  when: 1462613074
- cmd: make make mp7.1
  when: 1462613074
- cmd: make mp7.1
  when: 1462613074
- cmd: ./testdsets
  when: 1462613074
- cmd: make mp7.1 && ./testdsets-asan
  when: 1462613074
- cmd: cd .. && cd monad && ./monad mp7.1
  when: 1462613074
- cmd: make mp7.1 && ./testdsets
  when: 1462613074
- cmd: cd .. && cd monad && ./monad mp7.1 && cd .. && cd mp7
  when: 1462613074
- cmd: ./testdsets-asan
  when: 1462613074
- cmd: svn ci -m "everything should be working and partners.txt has been added"
  when: 1462613074
- cmd: svn ci -m "added comments and removed print statement"
  when: 1462613074
- cmd: cd /Users/Kevin/GoogleDrive/College/Semester\\ 2/CS225/workspace/cs225 
  when: 1462613074
- cmd: cp /mp7/dsets.h lab_graphs/dsets.h
  when: 1462613074
- cmd: cp mp7/dsets.h lab_graphs/dsets.h
  when: 1462613074
- cmd: cp mp7/dsets.cpp lab_graphs/dsets.cpp
  when: 1462613074
- cmd: cd lab_graphs
  when: 1462613074
- cmd: make graphdemo
  when: 1462613074
- cmd: ./graphdemo 
  when: 1462613074
- cmd: make graphdemo && ./graphdemo
  when: 1462613074
- cmd: make && ./lab_graphs weight europe
  when: 1462613074
- cmd: make && ./lab_graphs kruskal europe
  when: 1462613074
- cmd: make && ./lab_graphs path europe
  when: 1462613074
- cmd: make && ./lab_graphs path us
  when: 1462613074
- cmd: cd /Users/Kevin/GoogleDrive/Programming/Projects/Handi\\ Project/Handi 
  when: 1462613074
- cmd: pod init
  when: 1462613074
- cmd: cd College/Semester\\ 
  when: 1462613074
- cmd: cd College/Semester\\ 2
  when: 1462613074
- cmd: cd CS225/workspace/cs225/
  when: 1462613074
- cmd: gdb
  when: 1462613074
- cmd: tbd
  when: 1462613074
- cmd: mdb
  when: 1462613074
- cmd: lldb 
  when: 1462613074
- cmd: lldb ./testsquaremaze
  when: 1462613074
- cmd: make all && ./testsquaremaze
  when: 1462613074
- cmd: cd monad 
  when: 1462613074
- cmd: make clea
  when: 1462613074
- cmd: make clean
  when: 1462613074
- cmd: make mp7.2
  when: 1462613074
- cmd: make mp7.2 && ./testsquaremaze
  when: 1462613074
- cmd: cd /Users/Kevin/GoogleDrive/College/Semester\\ 2/CS225/workspace/cs225/mp7 
  when: 1462613074
- cmd: ./testsquaremae
  when: 1462613074
- cmd: make && ./testsquaremaze-asan
  when: 1462613074
- cmd: cd .. && cd mp7
  when: 1462613074
- cmd: vim partners.txt
  when: 1462613074
- cmd: svn add partners.txt 
  when: 1462613074
- cmd: make 
  when: 1462613074
- cmd: ./testsquaremaze-asan
  when: 1462613074
- cmd: make && ./testsquaremaze
  when: 1462613074
- cmd: cd monad
  when: 1462613074
- cmd: ./monad mp7
  when: 1462613074
- cmd: svn ci -m "hacked"
  when: 1462613074
- cmd: cd /Users/Kevin/GoogleDrive/Programming/Projects/Handi\\ Project 
  when: 1462613074
- cmd: cd /Users/Kevin/GoogleDrive/Programming/Projects/Handi\\ Project/Handi/Handi 
  when: 1462613074
- cmd: vim Podfile
  when: 1462613074
- cmd: pod install
  when: 1462613074
- cmd: brew install emacs --with-cocoa
  when: 1462613074
- cmd: emacs
  when: 1462613074
- cmd: cd Deskto
  when: 1462613074
- cmd: sudo mkdir /Volumes/efi && sudo mount -t msdos /dev/disk0s1 /Volumes/efi
  when: 1462613074
- cmd: sudo add-apt-repository ppa:fyrmir/livewallpaper-daily
  when: 1462613074
- cmd: uptime | awk
  when: 1462613074
- cmd: uptime | awk 'prog'
  when: 1462613074
- cmd: uptime | awk -F 'prog'
  when: 1462613074
- cmd: uptime
  when: 1462613074
- cmd: uptime | awk '{sub(/[0-9]|user\\,|users\\,|load/, "", $6); sub(/mins,|min,/, "min", $6); sub(/user\\,|users\\,/, "", $5); sub(",", "min", $5); sub(":", "h ", $5); sub(/[0-9]/, "", $4); sub(/day,/, " day ", $4); sub(/days,/, " days ", $4); sub(/mins,|min,/, "min", $4); sub("hrs,", "h", $4); sub(":", "h ", $3); sub(",", "min", $3); print "Uptime: " $3$4$5$6}'
  when: 1462613074
- cmd: echo $BATTERY
  when: 1462613074
- cmd: /Users/Kevin/GoogleDrive/Programming/workspace/refind-bin-0.10.2/refind-install ; exit;
  when: 1462613074
- cmd: macports
  when: 1462613074
- cmd: brew install archey
  when: 1462613074
- cmd: echo hello wordl
  when: 1462613100
- cmd: echo hello world
  when: 1462613103
- cmd: ss
  when: 1462613110
- cmd: arc
  when: 1462613189
- cmd: archey 
  when: 1462613196
- cmd: screenfetch 
  when: 1462613200
- cmd: ex
  when: 1462613208
- cmd: help
  when: 1462613272
- cmd: logo
  when: 1462613358
- cmd: brew install cowsay
  when: 1462613483
- cmd: brew install fortune
  when: 1462613491
- cmd: ruby -v
  when: 1462613500
- cmd: gem install lolcat
  when: 1462613505
- cmd: sudo gem install lolcat
  when: 1462613519
- cmd: lolcat
  when: 1462613544
- cmd: lolcat archey
  when: 1462613560
- cmd: archey | lol
  when: 1462613574
- cmd: screenfetch | lol
  when: 1462613585
- cmd: cowsay 
  when: 1462613605
- cmd: echo $PATH
  when: 1462613688
- cmd: vim PATH
  when: 1462613699
- cmd: lolca
  when: 1462613708
- cmd: lolcat --help
  when: 1462613712
- cmd: function logo\n    echo '                 '(set_color F00)'___\n  ___======____='(set_color FF7F00)'-'(set_color FF0)'-'(set_color FF7F00)'-='(set_color F00)')\n/T            \\_'(set_color FF0)'--='(set_color FF7F00)'=='(set_color F00)')\n[ \\ '(set_color FF7F00)'('(set_color FF0)'0'(set_color FF7F00)')   '(set_color F00)'\\~    \\_'(set_color FF0)'-='(set_color FF7F00)'='(set_color F00)')\n \\      / )J'(set_color FF7F00)'~~    \\\\'(set_color FF0)'-='(set_color F00)')\n  \\\\\\\\___/  )JJ'(set_color FF7F00)'~'(set_color FF0)'~~   '(set_color F00)'\\)\n   \\_____/JJJ'(set_color FF7F00)'~~'(set_color FF0)'~~    '(set_color F00)'\\\\\n   '(set_color FF7F00)'/ '(set_color FF0)'\\  '(set_color FF0)', \\\\'(set_color F00)'J'(set_color FF7F00)'~~~'(set_color FF0)'~~     '(set_color FF7F00)'\\\\\n  (-'(set_color FF0)'\\)'(set_color F00)'\\='(set_color FF7F00)'|'(set_color FF0)'\\\\\\\\\\\\'(set_color FF7F00)'~~'(set_color FF0)'~~       '(set_color FF7F00)'L_'(set_color FF0)'_\n  '(set_color FF7F00)'('(set_color F00)'\\\\'(set_color FF7F00)'\\\\)  ('(set_color FF0)'\\\\'(set_color FF7F00)'\\\\\\)'(set_color F00)'_           '(set_color FF0)'\\=='(set_color FF7F00)'__\n   '(set_color F00)'\\V    '(set_color FF7F00)'\\\\\\\\'(set_color F00)'\\) =='(set_color FF7F00)'=_____   '(set_color FF0)'\\\\\\\\\\\\\\\\'(set_color FF7F00)'\\\\\\\\\n          '(set_color F00)'\\V)     \\_) '(set_color FF7F00)'\\\\\\\\'(set_color FF0)'\\\\\\\\JJ\\\\'(set_color FF7F00)'J\\)\n                      '(set_color F00)'/'(set_color FF7F00)'J'(set_color FF0)'\\\\'(set_color FF7F00)'J'(set_color F00)'T\\\\'(set_color FF7F00)'JJJ'(set_color F00)'J)\n                      (J'(set_color FF7F00)'JJ'(set_color F00)'| \\UUU)\n                       (UU)'(set_color normal)\nend
  when: 1462613720
- cmd: logo | lolcat 
  when: 1462613727
- cmd: logo | cowsay | lolcat 
  when: 1462613742
- cmd: fortune
  when: 1462613754
- cmd: cowsay "osxdaily.com"|lolcat 
  when: 1462613806
- cmd: echo |lolcat -a -d 500
  when: 1462613828
- cmd: banner osxdaily.com
  when: 1462613849
- cmd: banner osxdaily.com | lolcat 
  when: 1462613856
- cmd: cowsay --help
  when: 1462613876
- cmd: cowsay -e hello
  when: 1462613895
- cmd: fortune | cowsay | lolcat
  when: 1462613911
- cmd: fortune | cowsay -e | lolcat
  when: 1462613919
- cmd: fortune | cowsay -easdfasdfasdf | lolcat
  when: 1462613930
- cmd: echo moo | cowsay 
  when: 1462613996
- cmd: echo moo | cowsay -f dragon
  when: 1462614003
- cmd: echo moo | cowsay -f
  when: 1462614012
- cmd: fortune | cowsay -f vader | lolcat
  when: 1462614050
- cmd: fortune | cowsay -f dragon | lolcat
  when: 1462614057
- cmd: archey | cowsay 
  when: 1462614072
- cmd: archey | cowsay -f dragon | lolca
  when: 1462614084
- cmd: genocide.txt | cowsay | lolcat 
  when: 1462614274
- cmd: echo genocide.txt | cowsay | lolcat 
  when: 1462614282
  paths:
    - genocide.txt
- cmd: cat genocide.txt | cowsay | lolcat 
  when: 1462614323
  paths:
    - genocide.txt
- cmd: cat genocide.txt | cowsay -dragon| lolcat 
  when: 1462614342
  paths:
    - genocide.txt
- cmd: cat genocide.txt | cowsay -dragon | lolcat 
  when: 1462614347
  paths:
    - genocide.txt
- cmd: hey arnav remember when that dragon started reading us your story? well i do
  when: 1462616285
- cmd: vim genocide.txt
  when: 1462638383
- cmd: emacs genocide.txt 
  when: 1462638415
  paths:
    - genocide.txt
- cmd: emacs --no-window-system genocide.txt 
  when: 1462638962
  paths:
    - genocide.txt
- cmd: cat genocide.txt | cowsay -f dragon | lolcat 
  when: 1462639339
  paths:
    - genocide.txt
- cmd: cat genocide.txt | cowsay -n  -f dragon | lolcat 
  when: 1462639459
  paths:
    - genocide.txt
- cmd: cat genocide.txt | cowsay  -f -n dragon | lolcat 
  when: 1462639980
  paths:
    - genocide.txt
- cmd: cat genocide.txt | cowsay  -n -f dragon | lolcat 
  when: 1462639987
  paths:
    - genocide.txt
- cmd: echo hello | cowsay  -n -f dragon | lolcat 
  when: 1462640001
- cmd: echo hello asdfjawofijaweoifjaweoifjaweoifjaweoifjwqoeifjapoijaoiwejfawoif;jaweoif;jawefoi;awejfoiawejfaoiwejfaweoifjawfafweofijaweoif | cowsay  -n -f dragon | lolcat 
  when: 1462640012
- cmd: echo hello asdfjawofijaweoifjaweoifjaweoifjaweoifjwqoeifjapoijaoiwejfawoifjaweoifjawefoiawejfoiawejfaoiwejfaweoifjawfafweofijaweoif | cowsay  -n -f dragon | lolcat 
  when: 1462640019
- cmd: echo hello asdfjawofijaweoifjaweoifjaweoifjaweoifjwqoeifjapoijaoiwejfawoifjaweoifjawefoiawejfoiawejfaoiwejfaweoifjawfafweofijaweoif \\n | cowsay  -n -f dragon | lolcat 
  when: 1462640031
- cmd: echo hello asdfjawofijaweoifjaweoifjaweoifjaweoifjwqoeifjapoijaoiwejfawoifjaweoifjawefoiawejfoiawejfaoiwejfaweoifjawfafweofijaweoif      \\n | cowsay  -n -f dragon | lolcat 
  when: 1462640046
- cmd: echo Genocide: The War of Four Species
  when: 1462640114
- cmd: -----    he grass was brittle  with a fetid   |   clear
  when: 1462640124
- cmd: echo Genocide: The War of Four Species \\n Written by Arnav Mishra \\n -----    he grass was brittle  with a fetid | cowsay -n -f dragon | lolcat 
  when: 1462640172
- cmd: echo Genocide: The War of Four Species \\n      Written by Arnav Mishra \\n -----    he grass was brittle  with a fetid | cowsay -n -f dragon | lolcat 
  when: 1462640189
- cmd: echo Genocide: The War of Four Species \\n.      Written by Arnav Mishra \\n -----    he grass was brittle  with a fetid | cowsay -n -f dragon | lolcat 
  when: 1462640210
- cmd: cat genocide.txt | cowsay  -f dragon
  when: 1462640678
  paths:
    - genocide.txt
- cmd: cat genocide.txt | cowsay  -f dragon | lolcat 
  when: 1462640731
  paths:
    - genocide.txt
- cmd: cd GoogleDrive/Programming/Projects/Handi\\ Project/
  when: 1462650156
  paths:
    - GoogleDrive/Programming/Projects/Handi Project/
- cmd: cd Handi
  when: 1462650160
- cmd: pod
  when: 1462650166
- cmd: pod update
  when: 1462650170
- cmd: gem install cocoapods --pre
  when: 1462650198
- cmd: sudo gem install cocoapods --pre
  when: 1462650246
- cmd: brew outdated
  when: 1462650283
- cmd: brew update archey
  when: 1462650306
- cmd: Handi.xcworkspace/
  when: 1462650465
- cmd: open Handi.xcworkspace/
  when: 1462650473
- cmd: fish logo
  when: 1462657105
- cmd: pip install scrappy
  when: 1462657441
- cmd: pip uninstall scrappy
  when: 1462657471
- cmd: pip install scrapy
  when: 1462657477
- cmd: pip scrapy --upgrade
  when: 1462657486
- cmd: pip --upgrade scrapy
  when: 1462657494
- cmd: pip install scrapy --upgrade
  when: 1462657505
- cmd: scrapy shell http://freemusicarchive.org/genre/Electronic/?sort=track_date_published&d=1&page=1&per_page=200
  when: 1462658157
- cmd: cd Extra\\ Space/
  when: 1462665188
  paths:
    - Extra Space/
- cmd: cd res
  when: 1462665191
- cmd: cd research/
  when: 1462665194
  paths:
    - research/
- cmd: ls songs/
  when: 1462665442
  paths:
    - songs/
- cmd: ulimit -n 5001
  when: 1462665451
- cmd: sudo ulimit -n 5001
  when: 1462665459
- cmd: ulimit -n 400
  when: 1462665507
- cmd: ulimit -n 600
  when: 1462665510
- cmd: ulimit -n 500
  when: 1462665512
- cmd: ulimit -n 501
  when: 1462665514
- cmd: sudo ulimit -n 501
  when: 1462665519
- cmd: sudo ulimit -n 50001
  when: 1462665534
- cmd: sudo ulimit -n 5000
  when: 1462665539
- cmd: ls ulimit
  when: 1462665544
- cmd: sudo ulimit
  when: 1462665549
- cmd: sudo ulimit -n
  when: 1462665551
- cmd: ls /etc/sysctl.conf
  when: 1462665866
- cmd: ls /etc/sys*.conf
  when: 1462665872
- cmd: ls /etc/*.conf
  when: 1462665899
- cmd: ls /etc/security/
  when: 1462665943
  paths:
    - /etc/security/
- cmd: ls /etc/
  when: 1462665948
  paths:
    - /etc/
- cmd: sysctl
  when: 1462666009
- cmd: ulimit
  when: 1462666015
- cmd: ulimit -h
  when: 1462666019
- cmd: ulimit -n
  when: 1462666039
- cmd: sudo sysctl -w kern.maxprocperuid=4096
  when: 1462666054
- cmd: sudo sysctl -w kern.maxproc=4096
  when: 1462666081
- cmd: sudo sysctl -w kern.maxproc=2048
  when: 1462666096
- cmd: sysctl kern.maxprocperuid kern.maxproc
  when: 1462666108
- cmd: ulimit -Hu 
  when: 1462666133
- cmd: ulimit -Hu 4096
  when: 1462666136
- cmd: ulimit -Hu 2048
  when: 1462666141
- cmd: ulimit -n 2048
  when: 1462666151
- cmd: ulimit -Hn 2048
  when: 1462666154
- cmd: ulimit -Hn 1028
  when: 1462666159
- cmd: ulimit -Hn 1064
  when: 1462666163
- cmd: rm -rf songs/
  when: 1462666363
  paths:
    - songs/
- cmd: mkdir songs
  when: 1462666410
- cmd: open songs/0.mp3 
  when: 1462666551
  paths:
    - songs/0.mp3
- cmd: ls songs
  when: 1462667494
  paths:
    - songs
- cmd: open songs
  when: 1462667497
  paths:
    - songs
- cmd: vim downloader.js 
  when: 1462667648
  paths:
    - downloader.js
- cmd: node downloader.js 
  when: 1462667666
  paths:
    - downloader.js
- cmd: curl
  when: 1462668384
- cmd: curl "https://freemusicarchive.org/music/download/ea0faf65c753cc3b428499ca058327476a11c431"\n
  when: 1462668397
- cmd: curl "https://freemusicarchive.org/music/download/ea0faf65c753cc3b428499ca058327476a11c431"
  when: 1462668401
- cmd: curl -h
  when: 1462668409
- cmd: curl -X GET "https://freemusicarchive.org/music/download/ea0faf65c753cc3b428499ca058327476a11c431"
  when: 1462668437
- cmd: curl https://freemusicarchive.org/music/download/ea0faf65c753cc3b428499ca058327476a11c431
  when: 1462668540
- cmd: curl https://freemusicarchive.org/music/download/ea0faf65c753cc3b428499ca058327476a11c431 > test.out
  when: 1462668548
- cmd: ls test.out 
  when: 1462668552
  paths:
    - test.out
- cmd: cat test.out 
  when: 1462668554
  paths:
    - test.out
- cmd: scrapy shell http://freemusicarchive.org/genre/Electronic/
  when: 1462658212
- cmd: screenfetch | lolcat
  when: 1462675046
- cmd: archey | lolcat
  when: 1462675059
- cmd: archey | cowsay -f dragon | lolcat
  when: 1462675066
- cmd: cowsay -f vader
  when: 1462675138
- cmd: echo hello cowsay -f vader
  when: 1462675151
- cmd: echo hello | cowsay -f vader
  when: 1462675158
- cmd: echo hello | cowsay -f vader | lolcat 
  when: 1462675169
- cmd: echo hello | cowsay -f flaming-sheep | lolcat 
  when: 1462675268
- cmd: echo hello | cowsay -f supermilker  | lolcat 
  when: 1462675288
- cmd: echo hello | cowsay -f moofasa   | lolcat 
  when: 1462675313
- cmd: echo hello | cowsay -f beavis.zen  | lolcat 
  when: 1462675333
- cmd: echo hello | cowsay -f daemon  | lolcat 
  when: 1462675362
- cmd: echo hello | cowsay -f three-eyes   | lolcat 
  when: 1462675378
- cmd: echo hello | cowsay -f luke-koala  | lolcat 
  when: 1462675391
- cmd: pip install img2txt.py
  when: 1462675558
- cmd: img2txt.py bg.jpg 
  when: 1462675584
  paths:
    - bg.jpg
- cmd: img2txt.py bg.jpg --color 
  when: 1462675608
  paths:
    - bg.jpg
- cmd: pip uninstall img2txt.py
  when: 1462675937
- cmd: npm install -g img2txt
  when: 1462675973
- cmd: img2txt bg.jpg > a.html
  when: 1462675995
  paths:
    - bg.jpg
- cmd: npm uninstall img2txt
  when: 1462676095
- cmd: npm uninstall -g img2txt
  when: 1462676106
- cmd: img2txt
  when: 1462676118
- cmd: alias pos "while true echo POS end"
  when: 1462676493
- cmd: while true\necho POS\nend
  when: 1462676526
- cmd: alias pos "while true\necho POS\nend"
  when: 1462676538
- cmd: alias pos "while true\necho POS | cowsay -dragon | lolcat\nend"
  when: 1462676789
- cmd: ruby
  when: 1462677083
- cmd: vimtutor 
  when: 1462677657
- cmd: cd ~/Desktop/research/songs/
  when: 1462682479
- cmd: brew install fish
  when: 1462682503
- cmd: echo prath is stoopid | lolcat 
  when: 1462682645
- cmd: echo prath is stoopid | cowsay | lolcat 
  when: 1462682658
- cmd: echo prath is stoopid | cowsay -vade-koala | lolcat 
  when: 1462682682
- cmd: echo prath is stoopid | cowsay skeleton | lolcat 
  when: 1462682697
- cmd: echo prath is stoopid | cowsay -f skeleton | lolcat 
  when: 1462682706
- cmd: c
  when: 1462682742
- cmd: arch
  when: 1463274744
- cmd: shutdown
  when: 1463274755
- cmd: sudo shutdown
  when: 1463274762
- cmd: sudo shutdown -h
  when: 1463274769
- cmd: pip install -U scikit-learn
  when: 1463605101
- cmd: pip install --upgrade pip
  when: 1463605127
- cmd: cd wor
  when: 1463605150
- cmd: mkdir random
  when: 1463605164
- cmd: cd ra
  when: 1463605165
- cmd: cd random/
  when: 1463605168
  paths:
    - random/
- cmd: which python
  when: 1463605341
- cmd: python version
  when: 1463605491
- cmd: python
  when: 1463605497
- cmd: /usr/bin/python2.7
  when: 1463605606
- cmd: cd /usr/bin/python2.7
  when: 1463605631
  paths:
    - /usr/bin/python2.7
- cmd: cd /usr/bin/
  when: 1463605637
  paths:
    - /usr/bin/
- cmd: cd prev
  when: 1463605643
- cmd: cd ~/GoogleDrive/Programming/workspace/random/
  when: 1463605657
- cmd: ls /usr/bin/
  when: 1463605663
  paths:
    - /usr/bin/
- cmd: pip install numpy
  when: 1463605777
- cmd: pip install scripy
  when: 1463605801
- cmd: pip install scipy
  when: 1463605829
- cmd: python script.py 
  when: 1463605840
  paths:
    - script.py
- cmd: vim script.py
  when: 1463605292
- cmd: lsblk
  when: 1463668617
- cmd: sudo diskutil reformat EXTSDCARD
  when: 1463669018
- cmd: sudo diskutil reformat /dev/disk1
  when: 1463669609
  paths:
    - /dev/disk1
- cmd: sudo diskutil eraseDisk FAT32 untitled MBRFormat /dev/disk1
  when: 1463669724
  paths:
    - /dev/disk1
- cmd: npm install --global skrub
  when: 1463670035
- cmd: const skrub = require('skrub');
  when: 1463670084
- cmd: skrub
  when: 1463670123
- cmd: npm install --global skrub-cli
  when: 1463670138
- cmd: rm *
  when: 1463670178
- cmd: skrub -rf *
  when: 1463670191
- cmd: skrub *
  when: 1463670208
- cmd: ls -a EXTSDCARD/
  when: 1463670678
  paths:
    - EXTSDCARD/
- cmd: dd
  when: 1463671057
- cmd: umount EXTSDCARD/
  when: 1463671073
  paths:
    - EXTSDCARD/
- cmd: sudo umount EXTSDCARD/
  when: 1463671077
  paths:
    - EXTSDCARD/
- cmd: dd Untitled.dmg /dev/disk1
  when: 1463671093
  paths:
    - Untitled.dmg
    - /dev/disk1
- cmd: dev umount disk1s1
  when: 1463671150
- cmd: sudo dd if=~/Desktop/Untitled.dmg of=/dev/rdisk1s1 bs=1m
  when: 1463671199
- cmd: sudo dd if=Untitled.dmg of=/dev/rdisk1s1 bs=1m
  when: 1463671297
- cmd: kwm
  when: 1463716832
- cmd: sudo diskutil eraseDisk FAT32 UNTITLED MBRFormat /dev/disk1s1
  when: 1463813783
- cmd: sudo diskutil eraseDisk FAT32 UNTITLED MBRFormat /dev/disk1
  when: 1463813790
  paths:
    - /dev/disk1
- cmd: diskutil reformat /dev/disk1
  when: 1463813814
  paths:
    - /dev/disk1
- cmd: diskutil reformat /dev/disk1s1
  when: 1463813827
  paths:
    - /dev/disk1s1
- cmd: diskutil unmount /Volumes/EXTSDCARD/
  when: 1463813912
  paths:
    - /Volumes/EXTSDCARD/
- cmd: sudo diskutil eject /Volumes/EXTSDCARD/
  when: 1463813969
  paths:
    - /Volumes/EXTSDCARD/
- cmd: ls EXTSDCARD/
  when: 1463814021
  paths:
    - EXTSDCARD/
- cmd: rm -rf
  when: 1463814034
- cmd: diskutil eject /Volumes/EXTSDCARD/
  when: 1463814275
  paths:
    - /Volumes/EXTSDCARD/
- cmd: umount /dev/disk1/disk1s1
  when: 1463814348
- cmd: umount /dev/disk1s1
  when: 1463814355
  paths:
    - /dev/disk1s1
- cmd: sudo mount -o remount, rw /Volumes/EXTSDCARD/
  when: 1463814414
- cmd: mount -o remount, rw /Volumes/EXTSDCARD/
  when: 1463814443
- cmd: mount -t DOS_FAT_32 -o /dev/disk1s1 /Volumes/temp
  when: 1463814501
  paths:
    - /dev/disk1s1
- cmd: mount -t DOS_FAT_32 -o remount, rw /dev/disk1s1 /Volumes/temp
  when: 1463814512
  paths:
    - /dev/disk1s1
- cmd: mount -t DOS_FAT_32 /dev/disk1s1 /Volumes/temp
  when: 1463814522
  paths:
    - /dev/disk1s1
- cmd: mount -t DOS_FAT_32 /dev/disk1s1 /Volumes/EXTSDCARD
  when: 1463814529
  paths:
    - /dev/disk1s1
- cmd: mount -t DOS_FAT_32 /dev/disk1s1 /Volumes/
  when: 1463814534
  paths:
    - /dev/disk1s1
    - /Volumes/
- cmd: mount -t DOS_FAT_32 /dev/disk1s1 ~/Desktop/temp
  when: 1463814560
  paths:
    - /dev/disk1s1
- cmd: mount -t FAT32 /dev/disk1s1 ~/Desktop/temp
  when: 1463814575
  paths:
    - /dev/disk1s1
- cmd: mount -t msdos /dev/disk1s1 ~/Desktop/temp
  when: 1463814603
  paths:
    - /dev/disk1s1
- cmd: sudo mount -t msdos /dev/disk1s1 ~/Desktop/temp
  when: 1463814614
  paths:
    - /dev/disk1s1
- cmd: sudo mount -t msdos /dev/disk1s1 /Volumes/
  when: 1463814642
  paths:
    - /dev/disk1s1
    - /Volumes/
- cmd: sudo mkdir /Volumes/EXTSDCARD
  when: 1463814662
- cmd: sudo mount -t msdos /dev/disk1s1 /Volumes/EXTSDCARD
  when: 1463814686
  paths:
    - /dev/disk1s1
- cmd: rmdir EXTSDCARD/
  when: 1463814784
  paths:
    - EXTSDCARD/
- cmd: sudo rmdir EXTSDCARD/
  when: 1463814789
  paths:
    - EXTSDCARD/
- cmd: cd EXTSDCARD/
  when: 1463814871
  paths:
    - EXTSDCARD/
- cmd: ls -l
  when: 1463814898
- cmd: diskutil eject dev/disk1
  when: 1463814917
- cmd: diskutil eject /dev/disk1
  when: 1463815030
  paths:
    - /dev/disk1
- cmd: ls -R *
  when: 1463815112
- cmd: sudo umount /dev/disk1s1
  when: 1463815128
  paths:
    - /dev/disk1s1
- cmd: diskutil mount /dev/disk1s1
  when: 1463815169
  paths:
    - /dev/disk1s1
- cmd: ls -R
  when: 1463815176
- cmd: diskutil verifyPermissions /Volumes/EXTSDCARD/
  when: 1463815736
  paths:
    - /Volumes/EXTSDCARD/
- cmd: diskutil eraseDisk JHFS+ Test /dev/disk1
  when: 1463815788
  paths:
    - /dev/disk1
- cmd: diskutil eraseDisk ExFat Test /dev/disk1
  when: 1463815923
  paths:
    - /dev/disk1
- cmd: diskutil repairVolume /Volumes/EXTSDCARD/
  when: 1463816020
  paths:
    - /Volumes/EXTSDCARD/
- cmd: diskutil verifyVolume /Volumes/EXTSDCARD/
  when: 1463816117
  paths:
    - /Volumes/EXTSDCARD/
- cmd: fsck -d /dev/disk1s1
  when: 1463816155
  paths:
    - /dev/disk1s1
- cmd: fsck -d /dev/disk1s1 
  when: 1463816170
  paths:
    - /dev/disk1s1
- cmd: smartctl
  when: 1463816216
- cmd: 'smartctl'
  when: 1463816221
- cmd: fsck -fy /dev/disk1s1
  when: 1463816246
  paths:
    - /dev/disk1s1
- cmd: cd /Volumes/EXTSDCARD/
  when: 1463816261
  paths:
    - /Volumes/EXTSDCARD/
- cmd: fsck -fy -l
  when: 1463816271
- cmd: fsck -lfy
  when: 1463816277
- cmd: fsck -l -fy
  when: 1463816282
- cmd: fsck -fy
  when: 1463816291
- cmd: fsck /dev/disk1s1
  when: 1463816341
  paths:
    - /dev/disk1s1
- cmd: sudo fsck /dev/disk1s1
  when: 1463816366
  paths:
    - /dev/disk1s1
- cmd: fsck -f /dev/disk1s1
  when: 1463816404
  paths:
    - /dev/disk1s1
- cmd: fsck -f /dev/disk1s1/
  when: 1463816411
- cmd: vim $HOME/.kwm/kwmrc
  when: 1463836310
- cmd: sudo umount /dev/disk1
  when: 1464199578
  paths:
    - /dev/disk1
- cmd: sudo umount /dev/disk1s2
  when: 1464199618
  paths:
    - /dev/disk1s2
- cmd: diskutil unmount /dev/disk1s1
  when: 1464199626
  paths:
    - /dev/disk1s1
- cmd: diskutil unmount /dev/disk1s2
  when: 1464199630
  paths:
    - /dev/disk1s2
- cmd: dd if=Windows10_InsiderPreview_Education_x64_en-us_14295.1000.iso of=/dev/disk1s2
  when: 1464199895
- cmd: sudo dd if=Windows10_InsiderPreview_Education_x64_en-us_14295.1000.iso of=/dev/disk1s2
  when: 1464199900
- cmd: sudo umount /dev/disk0s4
  when: 1464202354
  paths:
    - /dev/disk0s4
- cmd: sudo dd if=Windows10_InsiderPreview_Education_x64_en-us_14295.1000.iso of=/dev/disk0s4
  when: 1464202389
- cmd: diskutil mount /dev/disk0s4
  when: 1464202612
  paths:
    - /dev/disk0s4
- cmd: diskutil eject /dev/disk0s4
  when: 1464202806
  paths:
    - /dev/disk0s4
- cmd: sudo re
  when: 1464247877
- cmd: cd Applications/
  when: 1464341806
  paths:
    - Applications/
- cmd: open ~/.bash_profile
  when: 1464342051
- cmd: javac
  when: 1464342374
- cmd: javac location
  when: 1464342382
- cmd: which java
  when: 1464342397
- cmd: ls -l `which java`
  when: 1464342448
- cmd: ls -l 'which java'
  when: 1464342460
- cmd: ls -l /usr/bin/java
  when: 1464342473
  paths:
    - /usr/bin/java
- cmd: /usr/libexec/java_home
  when: 1464342583
- cmd: cd ~/Library/Android/sdk/
  when: 1464349464
- cmd: vim .bash_profile
  when: 1464349667
- cmd: vim ~/.bash_pro
  when: 1464349678
- cmd: ./adb start-server
  when: 1464349910
- cmd: ./adb sideload ~/Desktop/ev_tenderloin-6.0.1-nightly-2016.05.24.zip
  when: 1464350884
- cmd: mkdir temp
  when: 1464351530
- cmd: ./adb pull /system/ /temp
  when: 1464351532
  paths:
    - /system/
- cmd: sudo ./adb pull /system/ /temp
  when: 1464351538
  paths:
    - ./adb
    - /system/
- cmd: ./adb ls
  when: 1464351549
- cmd: ./adb push ~/Desktop/cm-9-20130929-NIGHTLY-tenderloin.zip /sdcard/
  when: 1464353615
- cmd: ./adb push ~/Desktop/open_gapps-arm-6.0-nano-20160527.zip 
  when: 1464356214
- cmd: ./adb reboot
  when: 1464356268
- cmd: ./adb kill-server
  when: 1464356405
- cmd: ./adb push ~/Desktop/FLINTMAN-TWRP-touch-data_media-SELINUX-f2fs-3.0.2.0-4-27-16.zip /sdcard/
  when: 1464357984
- cmd: ./adb push ~/Desktop/ev_tenderloin-6.0.1-nightly-2016.05.24.zip /sdcard/
  when: 1464358001
- cmd: ./adb push ~/Desktop/open_gapps-arm-6.0-nano-20160527.zip /sdcard/
  when: 1464358942
- cmd: ./adb adb push ~/Desktop/twrp-3.0.2-0-t0lte.img /sdcrad/
  when: 1464409494
  paths:
    - adb
- cmd: ./adb push ~/Desktop/twrp-3.0.2-0-t0lte.img /sdcrad/
  when: 1464409505
- cmd: ./adb push ~/Desktop/twrp-3.0.2-0-t0lte.img /sdcard
  when: 1464409510
- cmd: ./adb push ~/Desktop/cm-13.0-20160527-NIGHTLY-t0lte.zip /sdcard
  when: 1464410528
- cmd: ./adb push ~/Desktop/capps-release.zip 
  when: 1464411192
- cmd: ./adb push ~/Desktop/capps-release.zip /sdcard/
  when: 1464411195
- cmd: diskutil unmount /dev/disk0s4
  when: 1464641359
  paths:
    - /dev/disk0s4
- cmd: hdiutil Windows10_InsiderPreview_Education_x64_en-us_14295.1000.iso /dev/disk0s4
  when: 1464641363
  paths:
    - Windows10_InsiderPreview_Education_x64_en-us_14295.1000.iso
    - /dev/disk0s4
- cmd: hdiutil burn  Windows10_InsiderPreview_Education_x64_en-us_14295.1000.iso /dev/disk0s4
  when: 1464641373
  paths:
    - Windows10_InsiderPreview_Education_x64_en-us_14295.1000.iso
    - /dev/disk0s4
- cmd: hdiutil burn  Windows10_InsiderPreview_Education_x64_en-us_14295.1000.iso
  when: 1464641382
  paths:
    - Windows10_InsiderPreview_Education_x64_en-us_14295.1000.iso
- cmd: sudo dd if=Windows10_InsiderPreview_Education_x64_en-us_14295.1000.iso of=/dev/rdisk0s4 bs=1m
  when: 1464641776
- cmd: sudo reboo
  when: 1464641786
- cmd: sudo cp /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist.bak
  when: 1464663919
  paths:
    - /Applications/Utilities/Boot Camp Assistant.app/Contents/Info.plist
- cmd: sudo cp /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist ~/Desktop//Info.plist.bak
  when: 1464663953
  paths:
    - /Applications/Utilities/Boot Camp Assistant.app/Contents/Info.plist
- cmd: sudo nano /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist
  when: 1464663966
- cmd: sudo vim /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist
  when: 1464664064
  paths:
    - /Applications/Utilities/Boot Camp Assistant.app/Contents/Info.plist
- cmd: sudo cp /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/new.plst /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Info.plist
  when: 1464664330
- cmd: ls /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/
  when: 1464664345
  paths:
    - /Applications/Utilities/Boot Camp Assistant.app/Contents/
- cmd: sudo cp /new.plst /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Info.plist
  when: 1464664365
- cmd: sudo cp new.plst /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Info.plist
  when: 1464664371
  paths:
    - new.plst
- cmd: sudo cp new.plst /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist
  when: 1464664576
  paths:
    - new.plst
    - /Applications/Utilities/Boot Camp Assistant.app/Contents/Info.plist
- cmd: cp new.plst ~/Downloads/Info.plist
  when: 1464664613
  paths:
    - new.plst
- cmd: cd Desktop
  when: 1464664630
- cmd: cd /
  when: 1464802145
  paths:
    - /
- cmd: cd Applications/Android\\ Studio.app/
  when: 1464802151
  paths:
    - Applications/Android Studio.app/
- cmd: cd Contents/
  when: 1464802154
  paths:
    - Contents/
- cmd: cd Resources/
  when: 1464803879
  paths:
    - Resources/
- cmd: ./adb
  when: 1464803920
- cmd: cd Library/
  when: 1464804094
  paths:
    - Library/
- cmd: cd Android/
  when: 1464804111
  paths:
    - Android/
- cmd: cd sdk/
  when: 1464804114
  paths:
    - sdk/
- cmd: cd pla
  when: 1464804118
- cmd: cd platform-tools/
  when: 1464804122
  paths:
    - platform-tools/
- cmd: . .bash_profile
  when: 1464804580
  paths:
    - .bash_profile
- cmd: ./adb push ~/misc-exclude/android/t0lte/cm-13.0-20160601-NIGHTLY-t0lte.zip /
  when: 1464804773
  paths:
    - /
- cmd: ./adb push ~/misc-exclude/android/t0lte/cm-13.0-20160601-NIGHTLY-t0lte.zip /sdcard/
  when: 1464804782
- cmd: ./adb push ~/misc-exclude/android/t0lte/cm-13.0-20160601-NIGHTLY-t0lte.zip /storage/emulated/0
  when: 1464805061
- cmd: ./adb reboot recovery
  when: 1464805149
- cmd: ./adb push ~/misc-exclude/android/open_gapps-arm-6.0-nano-20160527.zip /sdcard/
  when: 1464805266
- cmd: vim ~/.bash_profile 
  when: 1464806852
- cmd: cp Info.plist ~/Desktop/Info.plist.bak 
  when: 1465227144
  paths:
    - Info.plist
- cmd: sudo ~~
  when: 1465227212
- cmd: cp ~/Downloads/Info.plist Info.plist 
  when: 1465227217
  paths:
    - Info.plist
- cmd: sudo !!
  when: 1465227220
- cmd: sudo cp ~/Downloads/Info.plist Info.plist 
  when: 1465227277
  paths:
    - Info.plist
- cmd: vim Info.plist.bak 
  when: 1465228482
  paths:
    - Info.plist.bak
- cmd: del Info.plist 
  when: 1465228583
  paths:
    - Info.plist
- cmd: sudo codesign -fs - /Applications/Utilities/Boot\\ Camp\\ Assistant.app/
  when: 1465228991
  paths:
    - /Applications/Utilities/Boot Camp Assistant.app/
- cmd: cp ~/Downloads/Info.plist /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist
  when: 1465229208
- cmd: sudo cp ~/Downloads/Info.plist /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist
  when: 1465229215
- cmd: cd ~/Downloads/
  when: 1465229877
- cmd: cp Info1.plist Info.plist
  when: 1465229906
  paths:
    - Info1.plist
- cmd: cp ~/Desktop/Info.plist.bak Info1.plist
  when: 1465229969
  paths:
    - Info1.plist
- cmd: vim Info1.plist 
  when: 1465229981
  paths:
    - Info1.plist
- cmd: cp Info1.plist /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist
  when: 1465230130
  paths:
    - Info1.plist
- cmd: sudo cp Info1.plist /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist
  when: 1465230134
  paths:
    - Info1.plist
- cmd: cd /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/
  when: 1465230204
  paths:
    - /Applications/Utilities/Boot Camp Assistant.app/Contents/
- cmd: rm Info.plist 
  when: 1465230206
  paths:
    - Info.plist
- cmd: sudo rm Info.plist 
  when: 1465230212
  paths:
    - Info.plist
- cmd: sudo cp ~/Downloads/Info1.plist /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist
  when: 1465230276
- cmd: cp ~/Desktop/Info.plist.bak Info.plist
  when: 1465230392
- cmd: sudo cp ~/Desktop/Info.plist.bak Info.plist
  when: 1465230398
  paths:
    - Info.plist
- cmd: vim /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist 
  when: 1465231399
  paths:
    - /Applications/Utilities/Boot Camp Assistant.app/Contents/Info.plist
- cmd: cp /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist ~/Desktop/Info.plist
  when: 1465231449
  paths:
    - /Applications/Utilities/Boot Camp Assistant.app/Contents/Info.plist
- cmd: cp Info.plist.bak /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist 
  when: 1465231785
  paths:
    - Info.plist.bak
    - /Applications/Utilities/Boot Camp Assistant.app/Contents/Info.plist
- cmd: sudo cp Info.plist.bak /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist 
  when: 1465231791
  paths:
    - Info.plist.bak
    - /Applications/Utilities/Boot Camp Assistant.app/Contents/Info.plist
- cmd: cp Info.plist.bak Info.plist 
  when: 1465231818
  paths:
    - Info.plist.bak
    - Info.plist
- cmd: vim Info.plist 
  when: 1465231822
  paths:
    - Info.plist
- cmd: cp Info.plist /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist 
  when: 1465231890
  paths:
    - Info.plist
    - /Applications/Utilities/Boot Camp Assistant.app/Contents/Info.plist
- cmd: sudo cp Info.plist /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist 
  when: 1465231895
  paths:
    - Info.plist
    - /Applications/Utilities/Boot Camp Assistant.app/Contents/Info.plist
- cmd: cp ~/Desktop/Info.plist.bak /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist 
  when: 1465232308
  paths:
    - /Applications/Utilities/Boot Camp Assistant.app/Contents/Info.plist
- cmd: sudo cp ~/Desktop/Info.plist.bak /Applications/Utilities/Boot\\ Camp\\ Assistant.app/Contents/Info.plist 
  when: 1465232312
  paths:
    - /Applications/Utilities/Boot Camp Assistant.app/Contents/Info.plist
- cmd: sudo codesign -fs - /Applications/Utilities/Boot\\ Camp\\ Assistant.app
  when: 1465232319
  paths:
    - /Applications/Utilities/Boot Camp Assistant.app
- cmd: diskutil unmountDisk /dev/disk3
  when: 1465232837
  paths:
    - /dev/disk3
- cmd: cd ~/misc-exclude/
  when: 1465232899
- cmd: sudo dd if=/Users/Kevin/misc-exclude/Windows10_InsiderPreview_Education_x64_en-us_14295.1000.iso of=/dev/rdisk2 bs=1ma;lsdkfj;adslkfjasl;dfkjasd;flkj
  when: 1465233057
- cmd: diskutil unmountDisk /dev/disk2
  when: 1465233164
  paths:
    - /dev/disk2
- cmd: sudo dd if=/Users/Kevin/misc-exclude/Windows10_InsiderPreview_Education_x64_en-us_14295.1000.iso of=/dev/rdisk2 bs=1m
  when: 1465233398
- cmd: diskutil eject /dev/disk2
  when: 1465234112
  paths:
    - /dev/disk2
- cmd: sudo mount -t msdos /dev/disk0s1 /Volumes/efi
  when: 1465318967
  paths:
    - /dev/disk0s1
    - /Volumes/efi
- cmd: cd Volumes
  when: 1465318990
  paths:
    - Volumes
- cmd: cd efi
  when: 1465318994
  paths:
    - efi
- cmd: cd /Volumes/efi/
  when: 1465319056
  paths:
    - /Volumes/efi/
- cmd: cd EFI
  when: 1465319059
  paths:
    - EFI
- cmd: textutil
  when: 1465319130
- cmd: diskutil cs list
  when: 1465324316
- cmd: diskutil createVolume a
  when: 1465324362
- cmd: diskutil cs resizeStack ECD39F45-5C88-4496-99BD-0CC771F0B8A3 100%
  when: 1465324566
- cmd: diskutil cs resizeStack ECD39F45-5C88-4496-99BD-0CC771F0B8A3 0g
  when: 1465324577
- cmd: diskutil cs resizeStack ECD39F45-5C88-4496-99BD-0CC771F0B8A3 495g
  when: 1465325360
- cmd: diskutil cs resizeStack ECD39F45-5C88-4496-99BD-0CC771F0B8A3 400g
  when: 1465325364
- cmd: diskutil cs resizeStack ECD39F45-5C88-4496-99BD-0CC771F0B8A3 374g
  when: 1465325377
- cmd: diskutil cs resizeStack ECD39F45-5C88-4496-99BD-0CC771F0B8A3 500g
  when: 1465325421
- cmd: diskutil cs resizeStack ECD39F45-5C88-4496-99BD-0CC771F0B8A3 376g
  when: 1465325488
- cmd: defaults write com.apple.DiskUtility DUDebugMenuEnabled 1
  when: 1465325682
- cmd: defaults write -g com.apple.trackpad.scaling -float 15.0
  when: 1465483703
- cmd: defaults write -g com.apple.trackpad.scaling -float 7.5
  when: 1465483709
- cmd: defaults write -g com.apple.trackpad.scaling -float 5.0
  when: 1465483955
- cmd: cd ~/GoogleDrive/Programming/workspace/
  when: 1465485616
- cmd: gzip refind-bin-0.10.2.zip 
  when: 1465485644
  paths:
    - refind-bin-0.10.2.zip
- cmd: cd refind-bin-0.10.2/
  when: 1465485676
  paths:
    - refind-bin-0.10.2/
- cmd: sudo refind-install 
  when: 1465485683
  paths:
    - refind-install
- cmd: sudo mkdir /Volumes/efi & sudo mount -t msdos /dev/disk0s1 /Volumes/efi
  when: 1465485798
  paths:
    - /dev/disk0s1
- cmd: alias pos "while true\necho POS | cowsay -f dragon | lolcat\nend"
  when: 1465748907
- cmd: pos
  when: 1465748913
- cmd: diskutil list
  when: 1465750732
- cmd: sudo mkdir /Volumes/efi; sudo mount -t msdos /dev/disk0s1 /Volumes/efi
  when: 1465751217
  paths:
    - /Volumes/efi
    - /dev/disk0s1
    - /Volumes/efi
- cmd: sudo diskutil unmount /dev/disk0s1
  when: 1465751237
  paths:
    - /dev/disk0s1
- cmd: cd ~/GoogleDrive/College/Semester\\ 2/CS225/workspace/cs225/
  when: 1465796051
- cmd: cd mp7
  when: 1465796072
- cmd: ./mp7
  when: 1465796080
- cmd: ./testsquaremaze
  when: 1465796084
- cmd: make
  when: 1465796174
- cmd: cd Desktop/Wipro/workspace/
  when: 1466483301
  paths:
    - Desktop/Wipro/workspace/
- cmd: tar -zxvf eclipse-java-neon-RC3-macosx-cocoa-x86_64.tar.gz 
  when: 1466489713
  paths:
    - eclipse-java-neon-RC3-macosx-cocoa-x86_64.tar.gz
- cmd: java
  when: 1466492329
- cmd: java xmlparse.class 
  when: 1466492335
  paths:
    - xmlparse.class
- cmd: vim HelloWorld.java
  when: 1466492402
- cmd: javac HelloWorld.java 
  when: 1466492452
  paths:
    - HelloWorld.java
- cmd: java Hello
  when: 1466492456
- cmd: java HelloWorld.class 
  when: 1466492458
  paths:
    - HelloWorld.class
- cmd: java HelloWorld
  when: 1466492469
- cmd: javac xmlparse.java 
  when: 1466493463
  paths:
    - xmlparse.java
- cmd: java xmlparse
  when: 1466493500
- cmd: javac xmlparse.java and java xmlparse
  when: 1466493537
  paths:
    - xmlparse.java
- cmd: emacs --no-window-system
  when: 1466503127
- cmd: cd /Applications/Android\\ Studio.app/Contents/MacOS/
  when: 1466517368
  paths:
    - /Applications/Android Studio.app/Contents/MacOS/
- cmd: cd /Users/Kevin/Library/Android/sdk/platform-tools/
  when: 1466517405
  paths:
    - /Users/Kevin/Library/Android/sdk/platform-tools/
- cmd: echo 'export PATH=$PATH:/Users/Kevin/Library/Android/sdk/platform-tools' >> ~/.bash_profile
  when: 1466517493
- cmd: ./adb pull /sdcard ~/Desktop/backup
  when: 1466517566
- cmd: ./adb pull /sdcard ~/Desktop/backup/
  when: 1466517571
- cmd: \\\n\\\n
  when: 1466518424
- cmd: \\\\
  when: 1466518425
- cmd: ./adb push ~/Desktop/backup /sdcard/
  when: 1466520395
- cmd: ./adb 
  when: 1466521796
- cmd: ./adb sync ~/Desktop/backup
  when: 1466521864
- cmd: ./adb sync ~/Desktop/backup/ /sdcard
  when: 1466521869
- cmd: ./adb push ~/Desktop/backup/App_Manager/ /sdcard/App_Manager
  when: 1466521948
- cmd: cowsay -l
  when: 1466578487
- cmd: darwin
  when: 1466578632
- cmd: Darwin
  when: 1466578635
- cmd: darwinup 
  when: 1466578638
- cmd: screenfetch | lolcat | cowsay -f dragon
  when: 1466578661
- cmd: screenfetch | cowsay -f dragon | lolcat 
  when: 1466578681
- cmd: sudo reboot
  when: 1466610620
- cmd: vim xmlparse.java 
  when: 1466750807
  paths:
    - xmlparse.java
- cmd: cd ~/GoogleDrive/Programming/
  when: 1466949877
- cmd: cd HTML/
  when: 1466949888
  paths:
    - HTML/
- cmd: cd website/
  when: 1466949934
  paths:
    - website/
- cmd: git remote add https://github.com/veeman961/website
  when: 1466950589
- cmd: git init
  when: 1466950894
- cmd: git add *
  when: 1466950907
- cmd: git commit -m "initial commit"
  when: 1466950922
- cmd: git remote add github https://github.com/veeman961/website
  when: 1466950931
- cmd: git push remote master
  when: 1466950951
- cmd: git push master
  when: 1466950953
- cmd: git add
  when: 1466951018
- cmd: git commit -m ""
  when: 1466951027
- cmd: git commit -m "adding .DS_Store"
  when: 1466951036
- cmd: git remote add origin https://github.com/veeman961/website
  when: 1466951053
- cmd: git commit -m "pulled from remote"
  when: 1466951100
- cmd: git pull
  when: 1466951128
- cmd: git pull origin
  when: 1466951141
- cmd: git commit -m "merged from master"
  when: 1466951185
- cmd: git commit -m "working on fonts"
  when: 1466951999
- cmd: git commit add .
  when: 1466952739
  paths:
    - .
- cmd: git  add .
  when: 1466952746
  paths:
    - .
- cmd: git commit -m "working on fonts still..."
  when: 1466954551
- cmd: git commit -m "realigned dots"
  when: 1466954965
- cmd: git pull origin master
  when: 1466955062
- cmd: npm install jquery
  when: 1466961612
- cmd: git commit -m "moved fonts to fonts.css"
  when: 1466963732
- cmd: vim xlsmparse.java
  when: 1467095341
- cmd: javac xmlparse.java ; and java xmlparse
  when: 1467095402
  paths:
    - xmlparse.java
- cmd: ping google.com
  when: 1467096508
- cmd: javac xlsxparse.java ; and java xlsxparse
  when: 1467110211
  paths:
    - xlsxparse.java
- cmd: cd ~/GoogleDrive/Programming/HTML/website/
  when: 1467147194
- cmd: git commit -m "working on animation - js"
  when: 1467147212
- cmd: git commit -m "working on animating the e"
  when: 1467147282
- cmd: git push origin master
  when: 1467147286
- cmd: cd project/src/
  when: 1467181578
  paths:
    - project/src/
- cmd: cd..
  when: 1467181682
- cmd: cd project/
  when: 1467181701
  paths:
    - project/
- cmd: cd com/howtodoinjava/demo/poi/
  when: 1467181815
  paths:
    - com/howtodoinjava/demo/poi/
- cmd: javac ReadExcelDemo.java 
  when: 1467181823
  paths:
    - ReadExcelDemo.java
- cmd: cp ~/Desktop/videoplayback.mp3 ~/Downloads/videoplayback 
  when: 1467182741
- cmd: open .
  when: 1467190835
  paths:
    - .
- cmd: xlsxparse.java 
  when: 1467193423
- cmd: com/
  when: 1467193425
- cmd: cd src/
  when: 1467194109
  paths:
    - src/
- cmd: vim xlsxparse.java 
  when: 1467194116
  paths:
    - xlsxparse.java
- cmd: process list
  when: 1467200228
- cmd: cd /Volumes/
  when: 1467218503
  paths:
    - /Volumes/
- cmd: cd Megan\\'s\\ USB/
  when: 1467218510
  paths:
    - Megan's USB/
- cmd: cd Movies/English/Walt\\ Disney/Finding\\ Nemo/
  when: 1467218527
  paths:
    - Movies/English/Walt Disney/Finding Nemo/
- cmd: cd ~/Library/Android/sdk/platform-tools/
  when: 1467218749
- cmd: ./adb devices
  when: 1467218757
- cmd: ./adb push /Volumes/Megan\\'s\\ USB/Movies/English/Walt\\ Disney/Finding\\ Nemo/Finding\\ Nemo.mpg /sdcard/SHAREit/videos
  when: 1467218965
  paths:
    - /Volumes/Megan's USB/Movies/English/Walt Disney/Finding Nemo/Finding Nemo.mpg
- cmd: cp kwmrc ~/Desktop/
  when: 1467221556
  paths:
    - kwmrc
- cmd: brew uninstall kwm
  when: 1467221606
- cmd: cp ~/Downloads/kwmrc.txt ~/.kwm/kwmrc 
  when: 1467221869
- cmd: cd ~/.kwm/
  when: 1467222458
- cmd: ./init
  when: 1467222461
- cmd: cd init
  when: 1467222471
- cmd: brew update kwm
  when: 1467222532
- cmd: brew upgrade kwm
  when: 1467222561
- cmd: brew update all packages
  when: 1467222586
- cmd: kwmc quit
  when: 1467222600
- cmd: kwmc config launchd enable
  when: 1467222662
- cmd: kwmc 
  when: 1467222666
- cmd: kwmc --help
  when: 1467222671
- cmd: kwmc start
  when: 1467222697
- cmd: brew location
  when: 1467222725
- cmd: brew config
  when: 1467222739
- cmd: cd /usr/local/
  when: 1467222760
  paths:
    - /usr/local/
- cmd: cd Cellar/
  when: 1467222766
  paths:
    - Cellar/
- cmd: cd kwm
  when: 1467222775
  paths:
    - kwm
- cmd: cd 2.2.0/
  when: 1467222779
  paths:
    - 2.2.0/
- cmd: cd bin
  when: 1467222783
  paths:
    - bin
- cmd: cd kwmc
  when: 1467222787
  paths:
    - kwmc
- cmd: ./kwmc 
  when: 1467222796
- cmd: ./kwm
  when: 1467222812
- cmd: ./kwm-overlay 
  when: 1467222836
- cmd: kwmc rotate 90
  when: 1467222938
- cmd: rm -rf *
  when: 1467223150
- cmd: rmdir ~/.kwm
  when: 1467223154
- cmd: rm -rf /.kwm
  when: 1467223177
- cmd: rmdir .kwm
  when: 1467223193
  paths:
    - .kwm
- cmd: rm -rf .kwm
  when: 1467223240
  paths:
    - .kwm
- cmd: cd .kwm
  when: 1467223245
  paths:
    - .kwm
- cmd: brew uninstall --force kwm
  when: 1467223252
- cmd: kwmc
  when: 1467223272
- cmd: brew install homebrew/binary/kwm
  when: 1467223338
- cmd: mkdir -p ~/.kwm
  when: 1467223351
- cmd: cp /usr/local/Cellar/kwm/2.2.0/kwmrc ~/.kwm/kwmrc
  when: 1467223355
  paths:
    - /usr/local/Cellar/kwm/2.2.0/kwmrc
- cmd: pkill kwm
  when: 1467223488
- cmd: brew services restart homebrew/binary/kwm
  when: 1467223506
- cmd: vim ~/.kwm/kwmrc 
  when: 1467223516
- cmd: cd ~/dwhelper/
  when: 1467226392
- cmd: echo Megan is Awesome | cowsay -d dragon
  when: 1467226432
- cmd: echo awesome | cowsay -f dragon | lolcat 
  when: 1467226443
- cmd: echo Megan is Awesome | cowsay -f dragon | lolcat
  when: 1467226464
- cmd: echo Megan is Awesome | cowsay | lolcat
  when: 1467226479
- cmd: echo Megan is Awesome | cowsay -f vader | lolcat
  when: 1467226488
- cmd: vim xlsxparse\\ old.java 
  when: 1467265954
  paths:
    - xlsxparse old.java
- cmd: vim temp
  when: 1467365775
- cmd: nettop 
  when: 1467562565
- cmd: nettop p
  when: 1467562586
- cmd: nettop
  when: 1467562602
- cmd: nettop -m route
  when: 1467562623
- cmd: cd Wipro/workspace/
  when: 1467612808
  paths:
    - Wipro/workspace/
- cmd: cd DataExtractor/
  when: 1467612814
  paths:
    - DataExtractor/
- cmd: cd rescources/
  when: 1467612818
  paths:
    - rescources/
- cmd: vim etl
  when: 1467612823
- cmd: cd ~/Desktop/Wipro/workspace/
  when: 1467634074
- cmd: cd DataExtractor/rescources/
  when: 1467634085
  paths:
    - DataExtractor/rescources/
- cmd: vim ETL1.xml 
  when: 1467634088
- cmd: adb
  when: 1467904884
- cmd: adb kill-server
  when: 1467904945
- cmd: adb pull / ~/misc/android//t0lte/backup
  when: 1467905083
  paths:
    - /
- cmd: adb pull /sdcard ~/misc/android//t0lte/backup
  when: 1467905114
- cmd: adb connect 192.168.43.114:5555
  when: 1467906487
- cmd: adb connect 192.168.1.6:5555
  when: 1467906509
- cmd: adb pull /sdcard/TWRP ~/misc/android//t0lte/backup/sdcard/
  when: 1467906875
- cmd: cd /Users/Kevin/misc/android 
  when: 1468056166
  paths:
    - /Users/Kevin/misc/android
- cmd: adb sideload /Users/Kevin/misc/android/t0lte/cm-12.1-20151117-SNAPSHOT-YOG7DAO1K4-t0lte.zip
  when: 1468056308
  paths:
    - /Users/Kevin/misc/android/t0lte/cm-12.1-20151117-SNAPSHOT-YOG7DAO1K4-t0lte.zip
- cmd: cd android
  when: 1468057051
  paths:
    - android
- cmd: adb sideload open_gapps-arm-5.1-nano-20160527.zip 
  when: 1468057065
  paths:
    - open_gapps-arm-5.1-nano-20160527.zip
- cmd: adb push /Users/Kevin/misc/android/t0lte/cm-12.1-20151117-SNAPSHOT-YOG7DAO1K4-t0lte.zip /sdcard
  when: 1468057337
  paths:
    - /Users/Kevin/misc/android/t0lte/cm-12.1-20151117-SNAPSHOT-YOG7DAO1K4-t0lte.zip
- cmd: cd GoogleDrive/Programming/workspace/
  when: 1468245665
  paths:
    - GoogleDrive/Programming/workspace/
- cmd: cd refind/
  when: 1468245670
  paths:
    - refind/
- cmd: cd ~/Desktop/
  when: 1468312140
- cmd: adb push ~/Desktop/Despicable\\ Me/ 
  when: 1468312437
- cmd: adb pull /sdcard1/video ~/Desktop/movies\\ 2/
  when: 1468312503
- cmd: adb push Despicable\\ Me/ /sdcard1/
  when: 1468312523
  paths:
    - Despicable Me/
- cmd: adb push movies/Pan\\'s\\ Labyrinth\\ \\(2006\\).mkv /sdcard1
  when: 1468313216
  paths:
    - movies/Pan's Labyrinth (2006).mkv
- cmd: adb push movies/Pan\\'s\\ Labyrinth\\ \\(2006\\).mkv /sdcard1/
  when: 1468313220
  paths:
    - movies/Pan's Labyrinth (2006).mkv
- cmd: adb push Memento\\ \\(2012\\).mkv /sdcard1/
  when: 1468320432
  paths:
    - Memento (2012).mkv
- cmd: adb devices
  when: 1468320643
- cmd: pwd
  when: 1468320670
- cmd: cd ~/Desktop/movies/
  when: 1468320678
- cmd: git commit -m "added dots of all colors.\nFixed alignment of new dots.\n// TODO: complete bezier animation for e\n// TODO: complete shrink animation for . above i\n// TODO: create bouncing animation for V\n// TODO: create motion for n using final dot."
  when: 1468509454
- cmd: git config --global
  when: 1468509478
- cmd: git config --global edit
  when: 1468509483
- cmd: git config --global --edit
  when: 1468509487
- cmd: git add .
  when: 1468514008
  paths:
    - .
- cmd: git commit -m "created shrink function, still need to elevate circle"
  when: 1468514026
- cmd: git status
  when: 1468514032
- cmd: cd ~/Desktop/Wipro/workspace/DataExtractor/
  when: 1468544024
- cmd: screenfetch
  when: 1468544040
- cmd: cowsay "hello"
  when: 1468544059
- cmd: cowsay "hello" | lolcat 
  when: 1468544068
- cmd: cowsay -f dragon "hello" | lolcat 
  when: 1468544077
- cmd: ipconfig getpacket
  when: 1469469406
- cmd: ipconfig
  when: 1469983089
- cmd: /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport --associate=MyPvtNetwork --bssid=e0:46:9a:89:b8:10
  when: 1469983596
- cmd: /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Resources/airport -s
  when: 1469983752
- cmd: airport 
  when: 1469983800
- cmd: /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Resources/airport -A=MyPvtNetwork -BSSID=e0:46:9a:89:b8:10 -password=BA6A45B98105A792DAB207ECCD
  when: 1469983857
- cmd: cd .ssh/
  when: 1471987862
  paths:
    - .ssh/
- cmd: cat known_hosts 
  when: 1471987867
  paths:
    - known_hosts
- cmd: ls -a
  when: 1471987874
- cmd: rm -f known_hosts 
  when: 1471987882
  paths:
    - known_hosts
- cmd: ssh ksrajan2@linux.ews.illinois.edu
  when: 1471987898
- cmd: vim ETL1.xml exit
  when: 1471988009
- cmd: ssh ksrajan2@remlinux.ews.illinois.edu
  when: 1471988035
- cmd: ssh ksrajan2@remlnx.ews.illinois.edu
  when: 1471988044
- cmd: ssh -Y ksrajan2@linux.ews.illinois.edu
  when: 1471988070
- cmd: cd ~/GoogleDrive/College/FA2016/CS233/
  when: 1471988651
- cmd: whatsmyip
  when: 1472353185
- cmd: whois linux.ews.illinois.edu
  when: 1472353204
- cmd: cd ~/GoogleDrive/College/
  when: 1472430780
- cmd: cd SP2016/
  when: 1472430792
  paths:
    - SP2016/
- cmd: cd CS225/
  when: 1472430804
  paths:
    - CS225/
- cmd: cd lab_intro/
  when: 1472430809
  paths:
    - lab_intro/
- cmd: cd mp1
  when: 1472430828
  paths:
    - mp1
- cmd: vim rgbapixel.h
  when: 1472430836
- cmd: ssh ksrajan2@fa16-cs241-000.cs.illinois.edu
  when: 1472483717
- cmd: cd ~/GoogleDrive/College/FA2016/CS241
  when: 1472484629
- cmd: mkdir workspace
  when: 1472484645
- cmd: cd workspace/
  when: 1472484649
  paths:
    - workspace/
- cmd: svn -co https://subversion.ews.illinois.edu/svn/fa16-cs241/ksrajan2 cs241
  when: 1472484680
- cmd: cd cs241/
  when: 1472484701
  paths:
    - cs241/
- cmd: vim your-virtual-machine.txt 
  when: 1472485777
  paths:
    - your-virtual-machine.txt
- cmd: :q
  when: 1472515883
- cmd: quit
  when: 1472515888
- cmd: fish
  when: 1472527096
- cmd: perl
  when: 1472527623
- cmd: perl hello
  when: 1472527629
- cmd: svn co https://subversion.ews.illinois.edu/svn/fa16-cs241/ksrajan2 cs241
  when: 1472573282
- cmd: svn co https://subversion.ews.illinois.edu/svn/sp16-cs225/ksrajan2 cs225
  when: 1472573296
- cmd: svn co https://subversion.ews.illinois.edu/svn/fa16-cs233/ksrajan2 cs233
  when: 1472573382
- cmd: cd ..
  when: 1472624886
- cmd: cd Lab1/
  when: 1472624892
  paths:
    - Lab1/
- cmd: vim grade_report_part_2.txt 
  when: 1472624902
  paths:
    - grade_report_part_2.txt
- cmd: set
  when: 1472630018
- cmd: yellow
  when: 1472630026
- cmd: 555
  when: 1472630029
- cmd: archy
  when: 1472679858
- cmd: archey
  when: 1472679860
- cmd: cd GoogleDrive/
  when: 1472687938
- cmd: cd College/
  when: 1472687940
  paths:
    - College/
- cmd: cd repos/
  when: 1472687943
  paths:
    - repos/
- cmd: exit
  when: 1472688109
- cmd: vim dumb.c 
  when: 1472687956
- cmd: cd ~/Desktop
  when: 1472700272
- cmd: vim a.txt
  when: 1472700277
- cmd: cd cs241
  when: 1472752093
  paths:
    - cs241
- cmd: cd know_your_tools/
  when: 1472752102
  paths:
    - know_your_tools/
- cmd: vim grade_report.txt 
  when: 1472752106
  paths:
    - grade_report.txt
- cmd: cd extreme_edge_cases/
  when: 1472758040
  paths:
    - extreme_edge_cases/
- cmd: vim camelCaser.c
  when: 1472758058
  paths:
    - camelCaser.c
- cmd: clear
  when: 1472791899
- cmd: s
  when: 1472791901
- cmd: ssh localadmin@fa16-cs241-172.cs.illinois.edu
  when: 1472832397
- cmd: cd ~/GoogleDrive/College/repos/
  when: 1472832546
- cmd: cd cs233/
  when: 1472832549
  paths:
    - cs233/
- cmd: cd Lab2
  when: 1472832556
  paths:
    - Lab2
- cmd: vim keypad.v 
  when: 1472832574
  paths:
    - keypad.v
- cmd: svn ci -m ""
  when: 1472834030
- cmd: svn up
  when: 1472834082
- cmd: vim keypad_tb.v 
  when: 1472834114
  paths:
    - keypad_tb.v
- cmd: make keypad
  when: 1472834132
- cmd: brew install iverilog
  when: 1472834142
- cmd: brew
  when: 1472834161
- cmd: brew list
  when: 1472834166
- cmd: brew doctor
  when: 1472834180
- cmd: sudo brew update
  when: 1472834191
- cmd: brew list | brew update
  when: 1472834226
- cmd: brew list | brew install
  when: 1472834241
- cmd: ssh ksrajan2@linux-b2.ews.illinois.edu
  when: 1472834889
- cmd: brew install gtkwave
  when: 1472835580
- cmd: bubu
  when: 1472835594
- cmd: sudo chmod +x /usr/local 
  when: 1472835639
  paths:
    - /usr/local
- cmd: sudo chmod +w /usr/local 
  when: 1472835657
  paths:
    - /usr/local
- cmd: cd /usr/loc
  when: 1472835685
- cmd: cd /usr
  when: 1472835687
  paths:
    - /usr
- cmd: ll
  when: 1472835688
- cmd: whoami
  when: 1472835712
- cmd: sudo chown Kevin local
  when: 1472835724
  paths:
    - local
- cmd: l
  when: 1472835726
- cmd: ls -lah
  when: 1472835727
- cmd: ssh -Y ksrajan2@linux-b2.ews.illinois.edu
  when: 1472834270
- cmd: cd ~/
  when: 1472835864
- cmd: brew update
  when: 1472835866
- cmd: brew upgrade
  when: 1472835910
- cmd: ls
  when: 1472836120
- cmd: brew update
  when: 1472836124
- cmd: brew upgrade
  when: 1472836127
- cmd: brew install gtkwave
  when: 1472836134
- cmd: brew install homebrew/gui/gtkwave
  when: 1472836158
- cmd: gtkwave
  when: 1472836569
- cmd: iverilog
  when: 1472836581
- cmd: brew install icarus-verilog
  when: 1472836925
- cmd: ls
  when: 1472836930
- cmd: cd ~/GoogleDrive/College/repos/
  when: 1472836935
- cmd: ls
  when: 1472836936
- cmd: cd cs233/
  when: 1472836938
  paths:
    - cs233/
- cmd: make keypad
  when: 1472836942
- cmd: ls
  when: 1472836946
- cmd: cd Lab2
  when: 1472836950
  paths:
    - Lab2
- cmd: make keypad
  when: 1472836951
- cmd: svn commit -m ""
  when: 1472836989
