[color]

; Modern color scheme inspired by popular themes
background = #1e1e2e
background-alt = #282839
foreground = #cdd6f4
foreground-alt = #bac2de
sep = #F8F8F2

; Vibrant accent colors
white = #f5e0dc
black = #11111b
red = #f38ba8
green = #a6e3a1
yellow = #f9e2af
blue = #89b4fa
purple = #cba6f7
cyan = #89dceb
pink = #f5c2e7
orange = #fab387

; Additional UI colors
accent = #89b4fa
urgent = #f38ba8
active = #a6e3a1